{
    "short_name": "TRN NEWS",
    "name": "Todays Reality news",
    "icons": [],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
  }